<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      border: 5px solid red;
      width: 100%;
      height: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <dl class="swiper-slide">
        <dt><a href="../../images/video/list_video1.mp4"><img src="../../images/main/contents4_img_1.png" alt="video4"></a></dt>
        <dd>코카-콜라 마음을 전해요!</dd>
      </dl>

      <dl class="swiper-slide">
        <dt><a href="../../images/video/list_video2.mp4"><img src="../../images/main/contents4_img_2.png" alt="video4"></a></dt>
        <dd>코카-콜라 마음을 전해요!</dd>
      </dl>

      <dl class="swiper-slide">
        <dt><a href="../../images/video/list_video3.mp4"><img src="../../images/main/contents4_img_3.png" alt="video4"></a></dt>
        <dd>코카-콜라 마음을 전해요!</dd>
      </dl>

      <dl class="swiper-slide">
        <dt><a href="../../images/video/list_video4.mp4"><img src="../../images/main/contents4_img_4.png" alt="video4"></a></dt>
        <dd>코카-콜라 마음을 전해요!</dd>
      </dl>

      <dl class="swiper-slide">
        <dt><a href="../../images/video/list_video4.mp4"><img src="../../images/main/contents4_img_4.png" alt="video4"></a></dt>
        <dd>코카-콜라 마음을 전해요!</dd>
      </dl>

      <dl class="swiper-slide">
        <dt><a href="../../images/video/list_video4.mp4"><img src="../../images/main/contents4_img_4.png" alt="video4"></a></dt>
        <dd>코카-콜라 마음을 전해요!</dd>
      </dl>

      <dl class="swiper-slide">
        <dt><a href="../../images/video/list_video4.mp4"><img src="../../images/main/contents4_img_4.png" alt="video4"></a></dt>
        <dd>코카-콜라 마음을 전해요!</dd>
      </dl>

      <dl class="swiper-slide">
        <dt><a href="../../images/video/list_video4.mp4"><img src="../../images/main/contents4_img_4.png" alt="video4"></a></dt>
        <dd>코카-콜라 마음을 전해요!</dd>
      </dl>

      <dl class="swiper-slide">
        <dt><a href="../../images/video/list_video4.mp4"><img src="../../images/main/contents4_img_4.png" alt="video4"></a></dt>
        <dd>코카-콜라 마음을 전해요!</dd>
      </dl>

      <dl class="swiper-slide">
        <dt><a href="../../images/video/list_video4.mp4"><img src="../../images/main/contents4_img_4.png" alt="video4"></a></dt>
        <dd>코카-콜라 마음을 전해요!</dd>
      </dl>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../package/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        type:'progressbar',
      },
    });
  </script>
</body>
</html>
